﻿当遗忘变成另一种开始 淡了回忆 痛最真实

我从没觉得孤独 说的浪漫些 我完全自由

凡是过往 皆为序章

凡是欲望 皆是枷锁

这个世界上谁还不是跨过星辰大海地去热爱呢

选择最淡的心事 诠释坎坷的人生

但愿日子干净 抬头所见尽是温柔

心若不动，风又奈何

那被岁月覆盖的花开 一切白驹过隙成为空白

嘴边的一抹笑意 便是见证了恬淡时光里优雅的无悔

往事像落日映照的河面 拣闪光的珍藏在心中

拣有美好画面珍藏在心中最美丽的地方

红尘初妆 山河无疆

微笑着 在岁月的流失中毁掉自己

风华笔墨 后庭尘埃

顷刻间所有的梦都幻灭 只剩遗憾湿了脸

回过头才发现，我们都已不再是初时的模样

徘徊在梦与现实的交界中

青春在微笑中如花绽放

这一生山高水阔，背过身便不要再遇见了吧

掩埋了泪眼的斑驳，在转角之后扣上故事门锁

花瓣轻轻摇曳 积攒着彩虹般的梦 承载着思念

青春如此华美 却在烟火在散场

走在幽静的小路上享受余晖的暖光照耀

繁花的凋零是为了寄托曾经的美好

自导自演 那肆意的生活

容颜未老 岁月静好

细腻的记忆 一抹流转舌尖的优美